*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins';
    box-sizing: border-box;
    
}
.nav-left-links a,.nav-right-links a,.nav-below a{
    color: black;
    text-decoration: none;
}
.nav-left{
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    width: 30rem;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    border-bottom: 1px solid red;
    font-size: 1.08em;
}
.nav-left-links,.nav-right-links{
    display: flex;
    justify-content: space-around;
    
    width: 25em;
}
.nav-right-links a:nth-child(1){
    color: rgb(0, 102, 255);
}
.nav-below a:nth-child(1){
    color: rgb(165, 97, 42);
}
.nav-below{
    margin-top: 20px;
    margin-left: 10px;
    display: flex;
    justify-content: space-around;
    width: 15%;
}
.first-main-img{
    width: 70%;
    
}
.first-main-div{
    width: 100%;
    position: relative;
    text-align: center;
}
.first-main-div p{
    position: absolute;
    font-size: 7em;
    color: red;
    text-align: center;
    top: 350px;
    left: 680px;
}
main{
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
}
.box-1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 1200px;
}
.box-1-para{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 200px;
    text-align: left;
}
.box-1-para p:nth-child(1),.box-2-para p:nth-child(1),.box-3-para p:nth-child(1){
    font-size: larger;
    font-weight: 900;
}
.box-2-1{
    height: 500px;
    width: 500px;
    position: relative;
    left: 70px;
}
.box-2-2{
    height: 350px;
    width: 350px;
}
.box-2-img-2{
    height: 600px;
    width: 600px;
    background-color: rgba(255, 217, 0, 0.575);
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-2{
    display: flex;
    justify-content: center;
    align-items: center;    
}
.box-2-para{
    width: 50%;
    margin: auto;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 200px;
}
.box-3 img{
    height: 50%;
    width: 50%;
}
.box-3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    margin-top: 120px;
}
.box-3-para{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    text-align: left;
    margin-top: 80px;
    width: 50%;
    height: 200px;
}
.box-4{
    display: flex;
    justify-content: center;
    align-items: center;
 
    height: 1200px;
}
.box-4 img{
    height: 400px;
    width: 400px;
    margin-top: 20px;
}
.box-4-1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: aquamarine;
    width: 900px;
    height: 1000px;
}
.box-4-img{
    position: relative;
    right: 150px;
}
.box-5{
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
}
.box-5 p{
    width: 50%;
    background-color: rgb(0, 217, 255);
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}
.box-5 img{
    width: 700px;
    height: 500px;
}
footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    height: 80vh;
}


.footer-company-name{
    font-size: 2.5em;
}
footer a{
    text-decoration: none;
    color: black;
    
}
.social-media {
    display: flex;
    justify-content: center;
    font-size: 1.5em;    
}
.grid-container{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    width: 80%;
    height: 50vh;
}
.footer-company-name{
    grid-column-start: 1;
    grid-column-end: 4;
}
.links-one{
    display: flex;
    flex-direction: column;
    
    align-items: flex-start;
}
.cell-3-3{
    /* display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column; */
    display: flex;
    flex-direction: column;
}
.cell-2-2,.cell-2-3,.cell-3-1,.cell-3-2{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
button{
    border: none;
    padding: 12px 24px;
    background-color: rgb(0, 195, 255);
    color: blue;
}
select{
    color: red;
    border: none;
    padding: 12px 24px;
}
input{
    border: 1px solid black;
    padding: 5px;
}